[gd_scene load_steps=3 format=3 uid="uid://bgbvqlb4wuro6"]

[ext_resource type="PackedScene" uid="uid://b2d6b82tf77sq" path="res://cards/card_object.tscn" id="1_pmyn2"]
[ext_resource type="Texture2D" uid="uid://51ev7uvwf304" path="res://sprites/cards/card_sprite_03.png" id="2_h6k8l"]

[node name="CardObject" instance=ExtResource("1_pmyn2")]

[node name="CardStats" parent="." index="0"]
health = 2
attack = 4
title = "Normal 3"

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_h6k8l")
