[gd_scene load_steps=3 format=3 uid="uid://cy0bipv2o6stf"]

[ext_resource type="PackedScene" uid="uid://b2d6b82tf77sq" path="res://card_object.tscn" id="1_bg34d"]
[ext_resource type="Script" uid="uid://c8vthqu2sr5qr" path="res://scripts/card_scripts/perfect_stat_1.gd" id="2_ub20v"]

[node name="CardObject" instance=ExtResource("1_bg34d")]

[node name="CardStats" parent="." index="0"]
script = ExtResource("2_ub20v")
health = 4
attack = 1
title = "-3 HP all"
