[gd_scene load_steps=3 format=3 uid="uid://3utujud1g7c"]

[ext_resource type="PackedScene" uid="uid://b2d6b82tf77sq" path="res://card_object.tscn" id="1_2cut7"]
[ext_resource type="Script" uid="uid://v0akmpc75o7l" path="res://scripts/card_scripts/perfect_stat_4.gd" id="2_vvvjv"]

[node name="CardObject" instance=ExtResource("1_2cut7")]

[node name="CardStats" parent="." index="0"]
script = ExtResource("2_vvvjv")
health = 4
attack = 1
title = "-1 ATK opp"
