[gd_scene load_steps=2 format=3 uid="uid://3b0fjbrmx1hu"]

[ext_resource type="PackedScene" uid="uid://b2d6b82tf77sq" path="res://card_object.tscn" id="1_hllrb"]

[node name="CardObject" instance=ExtResource("1_hllrb")]

[node name="CardStats" parent="." index="0"]
health = 8
attack = 1
title = "Gate"
