[gd_scene load_steps=11 format=3 uid="uid://ds5hv8hqh4vuf"]

[ext_resource type="Theme" uid="uid://cw2ae0duv2nwi" path="res://themes/buttonTheme.tres" id="1_0kpiu"]
[ext_resource type="Texture2D" uid="uid://c42is2ut7kdbr" path="res://sprites/buttons/GenericButton.png" id="1_1cmwl"]
[ext_resource type="FontFile" uid="uid://cc2yaqr0wqi5t" path="res://fonts/jupiterc.ttf" id="2_vgxan"]
[ext_resource type="AudioStream" uid="uid://d0x1oxvci7eqg" path="res://sounds/SFX/genericButtonSound.mp3" id="4_mrrss"]
[ext_resource type="Script" uid="uid://btmpjd1oi12rk" path="res://scripts/ui_scripts/reparentButtonAudio.gd" id="4_y0w6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cmwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smycg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kpiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iju5o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edukx"]

[node name="Button" type="Button" node_paths=PackedStringArray("audio")]
texture_filter = 1
offset_right = 232.0
offset_bottom = 104.0
theme = ExtResource("1_0kpiu")
theme_override_colors/font_color = Color(0.26666668, 0.1764706, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_vgxan")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_1cmwl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_smycg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0kpiu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iju5o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_edukx")
text = "Play"
icon = ExtResource("1_1cmwl")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_y0w6a")
audio = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mrrss")
bus = &"SFX"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="." to="AudioStreamPlayer2D" method="_on_button_pressed"]
