[gd_scene load_steps=6 format=3 uid="uid://c400xbyfxf0yt"]

[ext_resource type="Script" uid="uid://bxdhgo0l1k21o" path="res://scripts/ui_scripts/startMenu.gd" id="1_yqb6y"]
[ext_resource type="PackedScene" uid="uid://b0hgerb0kgo0t" path="res://scenes/ui/parallax.tscn" id="2_d6ycu"]

[sub_resource type="Animation" id="Animation_r150o"]
resource_name = "FadeInOutText"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressAnimation/Press:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_idj7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressAnimation/Press:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kln2b"]
_data = {
&"FadeInOutText": SubResource("Animation_r150o"),
&"RESET": SubResource("Animation_idj7w")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqb6y")

[node name="Parallax" parent="." instance=ExtResource("2_d6ycu")]
z_index = -10
layout_mode = 1

[node name="PressAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kln2b")
}
autoplay = "FadeInOutText"

[node name="Press" type="Label" parent="PressAnimation"]
modulate = Color(1, 1, 1, 0)
visibility_layer = 33
z_index = 2
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 68.0
offset_right = 165.5
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
text = "Press to continue"
horizontal_alignment = 1
vertical_alignment = 1
